{
  "name": "@biaoo/tiangong-wiki",
  "version": "0.3.13",
  "description": "Local-first wiki index and query engine for Markdown knowledge pages (Tiangong Wiki).",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiangong-ai/wiki.git"
  },
  "homepage": "https://github.com/tiangong-ai/wiki#readme",
  "bugs": {
    "url": "https://github.com/tiangong-ai/wiki/issues"
  },
  "license": "MIT",
  "bin": {
    "tiangong-wiki": "dist/index.js",
    "tiangong-wiki-mcp-server": "mcp-server/dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "mcp-server/dist",
    "mcp-server/package.json",
    "assets",
    "references",
    "agents",
    "SKILL.md"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "npm run build:cli && npm run build:dashboard && npm run build:mcp-server",
    "build:cli": "tsc -p tsconfig.json",
    "build:dashboard": "vite build --config dashboard/vite.config.ts",
    "build:mcp-server": "tsc -p mcp-server/tsconfig.json",
    "clean": "rm -rf dist mcp-server/dist node_modules/.vitest node_modules/.vite",
    "dev": "tsx src/index.ts",
    "dev:dashboard": "vite --config dashboard/vite.config.ts",
    "dev:mcp-server": "tsx mcp-server/src/index.ts",
    "test": "npm run build && vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@antv/g6": "^5.1.0",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "@inquirer/prompts": "^8.4.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openai/codex-sdk": "^0.128.0",
    "adm-zip": "^0.5.17",
    "better-sqlite3": "^12.9.0",
    "commander": "^14.0.3",
    "gray-matter": "^4.0.3",
    "preact": "^10.29.1",
    "sqlite-vec": "^0.1.9",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "@types/adm-zip": "^0.5.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
